<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_tutorial"
        android:icon="@drawable/ic_tutorial"
        android:title="@string/tutorial1" />

    <item
        android:id="@+id/navigation_condiciones_de_uso"
        android:icon="@drawable/ic_condiciones_de_uso"
        android:title="@string/condiciones_de_uso" />

    <item
        android:id="@+id/navigation_registrarse"
        android:icon="@drawable/ic_registrarse"
        android:title="@string/tutorial2" />

</menu>
