<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/moradoClaro"
    tools:context="es.unavarra.tlm.pit.botonmorado.Contacto">
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/volver_contacto"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="@string/volver"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />
    <LinearLayout
        android:id="@+id/layoutContacto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/volver_contacto"
        android:orientation="vertical">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contacto2"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:textSize="25dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical|center_horizontal">

            <Button
                android:id="@+id/twitter"
                android:visibility="visible"
                android:layout_width="100dp"
                android:layout_height="82dp"
                android:background="@drawable/twitter"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp" >

            </Button>
            <Button
                android:id="@+id/instagram"
                android:visibility="visible"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/instagram"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp" >

            </Button>
            <Button
                android:id="@+id/facebook"
                android:visibility="visible"
                android:layout_width="136dp"
                android:layout_height="100dp"
                android:background="@drawable/facebook"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp" >
            </Button>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="botonmoradoapp@gmail.com"
                android:textSize="25dp"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
