<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/moradoClaro"
    tools:context="es.unavarra.tlm.pit.botonmorado.BuscarAlertas">

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/volver_buscar_alertas"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="@string/volver"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <LinearLayout
        android:id="@+id/layoutBuscarAlertas1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/volver_buscar_alertas"
        android:orientation="vertical">

        <TextView
            android:id="@+id/texto_buscar_alertas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prueba"
            android:textSize="25dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp" />
        <LinearLayout
            android:id="@+id/si_no_buscar_alertas"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:id="@+id/boton_buscar_alertas_si"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Si"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:id="@+id/boton_buscar_alertas_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutBuscarAlertas2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/volver_buscar_alertas"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="La(s) persona(s) que necesita(n) ayuda está(n) demasiado lejos de ti... Otra persona va a ayudarle(s)."
            android:textSize="25dp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutBuscarAlertas3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/volver_buscar_alertas"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/negro"
            android:text="@string/texto_lista_personas" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp" />
        <ListView
            android:id="@+id/lista_buscar_alertas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/moradoOscuro"
            android:divider="@color/blanco"
            android:dividerHeight="1dp">
        </ListView>

    </LinearLayout>

    <Button
        android:id="@+id/botonQuieroAyudar"
        android:visibility="visible"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/roundedbutton"
        android:gravity="center"
        android:text="@string/quieroAyudar"
        android:textSize="36dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/volver_buscar_alertas" />

</android.support.constraint.ConstraintLayout>
